
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    autoindex on; # 显示目录
    autoindex_exact_size on; # 显示文件大小
    autoindex_localtime on; # 显示文件时间

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   ../downloads.openwrt.org;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
