# 窗口状态栏置顶
set-option -g status-position top

# 在窗口状态栏给当前窗口配置颜色
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-attr bright

# 窗口的下标从 1 开始
set-option -g base-index 1

# 解除默认的窗口切换快捷键
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5

# 使用 F 功能键切换窗口
bind-key -n F1 select-window -t 1
bind-key -n F2 select-window -t 2
bind-key -n F3 select-window -t 3
bind-key -n F4 select-window -t 4
bind-key -n F5 select-window -t 5
bind-key -n F6 select-window -t 6
bind-key -n F7 select-window -t 7
bind-key -n F8 select-window -t 8
bind-key -n F9 select-window -t 9
bind-key -n F10 select-window -t 10
bind-key -n F11 select-window -t 11
bind-key -n F12 select-window -t 12

# 用 Ctrl + Shift + F4 左移窗口，Ctrl + Shift  + F5 右移窗口
bind-key -n C-S-F4 swap-window -t -1
bind-key -n C-S-F5 swap-window -t +1

# 垂直切分窗口，分成左右两个
bind v split-window -h

# 每 5 秒刷新一次窗口状态栏
set -g status-interval 5

# 关闭窗口名称自动命名
setw -g automatic-rename off

# 在其他窗口有更新时提醒
setw -g monitor-activity on
set -g visual-activity on

# 状态栏支持 UTF8
set -g status-utf8 on

# 使用 vi 编辑器的快捷键复制窗口内容。选中后用 Enter 键复制，接着用 Ctrl + B + ] 粘贴。
# set -g mouse on # 开启鼠标
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'